spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
logging.level.com.example.demoredis = DEBUG


#redis cache configuration
redis.host=127.0.0.1
redis.port=6379
redis.password=123345
spring.cache.redis.cache-null-values=false
redis.cache.time-to-live=24
